NODE_PORT=3000
NODE_HOST="localhost"
NODE_DATABASE_HOST="aqf.h.filess.io"
NODE_DATABASE_PORT=3307
NODE_DATABASE_USER="KosarServer_blowoccur"
NODE_DATABASE_PASSWORD="14c04729b58b831683bf657f867a69a6ce8f7092"
NODE_DATABASE_DATABASE="KosarServer_blowoccur"